# query-stage-sdk

./: README.md  build.gradle  gradle.properties  settings.gradle
examples/sample-plugin-stage/: README.adoc  README.md  build.gradle  gradle.properties  settings.gradle
examples/sample-plugin-stage/src/main/java/com/lucidworks/response/: UpdateResponseStage.java  UpdateResponseStageConfig.java
examples/sample-plugin-stage/src/main/java/com/lucidworks/sample/: SampleStage.java  SampleStageConfig.java
examples/sample-plugin-stage/src/main/java/com/lucidworks/sample/legacy/: LegacyUpdateRequestStage.java  LegacyUpdateRequestStageConfig.java
examples/sample-plugin-stage/src/main/java/com/lucidworks/sample/request/: UpdateRequestStage.java  UpdateRequestStageConfig.java
examples/sample-plugin-stage/src/main/java/com/lucidworks/sample/response/: UpdateResponseStage.java  UpdateResponseStageConfig.java
examples/sample-plugin-stage/src/test/java/com/lucidworks/sample/: SampleStageTest.java
examples/sample-plugin-stage/src/test/java/com/lucidworks/sample/legacy/: LegacyUpdateRequestStageTest.java
examples/sample-plugin-stage/src/test/java/com/lucidworks/sample/request/: UpdateRequestStageTest.java
examples/sample-plugin-stage/src/test/java/com/lucidworks/sample/response/: UpdateResponseStageTest.java
jenkins/: build.groovy
query-stage-plugin-sdk/: README.adoc  README.md  build.gradle  gradle.properties
query-stage-plugin-sdk/src/main/java/com/lucidworks/querying/: SDKVersion.java
query-stage-plugin-sdk/src/main/java/com/lucidworks/querying/api/: Context.java  Document.java  DslQueryRequest.java  DslQueryRequestResponse.java  DslQueryResponse.java  QueryRequest.java  QueryRequestAndResponse.java  QueryRequestResponse.java  QueryResponse.java  QueryStage.java  QueryStageBase.java  Request.java  Response.java  Stage.java
query-stage-plugin-sdk/src/main/java/com/lucidworks/querying/api/fusion/: Blobs.java  Fusion.java  FusionApiException.java  RestCall.java
query-stage-plugin-sdk/src/main/java/com/lucidworks/querying/config/: QueryStageConfig.java
query-stage-plugin-sdk/src/test/java/com/lucidworks/querying/: MockDslQueryRequestResponse.java  MockQueryRequestResponse.java  QueryStageTest.java
query-stage-sdk-test/: build.gradle
query-stage-sdk-test/src/main/java/com/lucidworks/indexing/sdk/test/: QueryStageTestBase.java  TestQueryRequest.java  TestQueryRequestAndResponse.java  TestQueryRequestResponse.java  TestQueryResponse.java  TestRequest.java  TestResponse.java
query-stage-sdk-test/src/main/java/com/lucidworks/querying/sdk/test/: QueryStageTestBase.java  TestDslQueryRequest.java  TestDslQueryRequestResponse.java  TestDslQueryResponse.java  TestQueryRequest.java  TestQueryRequestResponse.java  TestQueryResponse.java
