plugins {
    id 'nebula.release' version '17.2.2' apply false
}

allprojects {
    apply plugin: 'nebula.release'
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'jacoco'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "https://artifactory.lucidworks.com/artifactory/public-artifacts/"
        }
    }

    dependencies {
        testImplementation "junit:junit:${junitVersion}"
        testImplementation "org.mockito:mockito-core:${mockitoVersion}"
        }
}
