plugins {
    id 'nebula.release' version '15.2.0' apply false
}

allprojects {
    apply plugin: 'nebula.release'
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'jacoco'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "https://artifactory.lucidworks.com/artifactory/public-artifacts/"
        }
    }

    dependencies {
        testImplementation "junit:junit:${junitVersion}"
        testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    }

}
