org.gradle.caching=true
org.gradle.parallel=false
#
group=com.lucidworks-plugins
release.scope=minor

# TODO update search-dsl version to the latest search-dsl version
searchDslVersion=6.2.23-dev.8+FUS.7905.fa369cc!!
schemaApiVersion=4.2.1

#
gradlePluginVersion=3.0.1
#
slf4jVersion=1.7.25
# tests
junitVersion=4.12
mockitoVersion=2.23.4
