org.gradle.caching=true
org.gradle.parallel=false
#
group=com.lucidworks-plugins
release.scope=minor

# TODO update search-dsl version to the latest search-dsl version
searchDslVersion=6.2.23-dev.8+FUS.7905.fa369cc!!
schemaApiVersion=4.2.1!!

#TODO remove the following lines
#to build the current version of the SDK(JDK 8)
#searchDslVersion=6.1.3!!
#schemaApiVersion=1.4.0!!

#
gradlePluginVersion=3.0.1
#
slf4jVersion=1.7.25
# tests
junitVersion=4.12
mockitoVersion=2.23.4
