fusionApiTarget=http://localhost:6764
fusionUser=admin
fusionPassword=

#library dependencies
searchDslVersion=6.2.23
queryStagePluginSDKVersion=1.1.0-dev.6.uncommitted+FUS.7905.832163d//TODO update query-stage-plugin-sdk version to the latest version
