fusionApiTarget=http://localhost:6764
fusionUser=admin
fusionPassword=

#library dependencies
searchDslVersion=6.2.23-dev.8+FUS.7905.fa369cc!!//TODO update search-dsl version to the latest search-dsl version
queryStagePluginSDKVersion=1.1.0-dev.6.uncommitted+FUS.7905.832163d//TODO update query-stage-plugin-sdk version to the latest version

#TODO remove the following, versions to build the plugin-sdk with old deps
#searchDslVersion=6.1.3!!
#queryStagePluginSDKVersion=1.0.0