java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    // Using a local JAR-file of the Search DSL until it can be replaced with an externally published version
    api files('./libs/search-dsl.jar')

    api 'com.lucidworks-schema:schema-api:1.4.0'
    api 'org.slf4j:slf4j-api:1.7.28'
}

jar {
    manifest {
        attributes(
                "Implementation-Version": "${project.version}"
        )
    }
}
